PROJECT_ID_Genai = "genai-specialization-468108"  # 把your-project-id替换成你自己的项目ID字符串
LOCATION_BQ = "us"  # 这是区域，通常保持这个或你需要
LOCATION = "us-central1"  # 这是区域，通常保持这个或你需要
DATASET_ID = "kade_machine_learning"
TABLE_ID = "kade_taxi_trips"
FILE_NAME = "model.pkl"         # 模型文件名
BUCKET_URI = "gs://kade-gcs"  #模型上传
BUCKET_URI_NAME = "kade-gcs" #"gs://kade-gcs"
BLOB_PATH = "taxicab_fare_prediction/"  

